<!DOCTYPE html>
<html lang="en">
    <head>
        <title>File Upload | MCManager</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <form method="POST" action="upload" enctype="multipart/form-data" >
                <h3>MCManager File Upload</h3>
                <p>Please select the file to upload and the folder to upload to.</p>
                <div class="form-group">
                    <label for="destination">Upload Directory</label>
                    <input type="text" name="destination" class="form-control" id="destination" aria-describedby="destinationHelp" placeholder="Upload Directory">
                    <small id="destinationHelp" class="form-text text-muted">Enter the upload directory or leave it empty for default.</small>
                </div>
                <div class="form-group">
                    <label for="file">File</label>
                    <input type="file" name="file" class="form-control-file" id="file" aria-describedby="fileHelp">
                    <small id="fileHelp" class="form-text text-muted">Select a file to upload, should be smaller than 10MB</small>
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
        </div>
    </body>
</html>
